<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="eproject.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <style>
body 
{
   margin: 0;
   padding: 0;
 }
 .navbar
{
background-color: #8d9cb4;
position: sticky;
top: 0;
left: 0;
z-index: 1;
}
.navbar-brand h4
{
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:rgba(7, 23, 41, 0.966);
  font-weight: bold;
}
 
 .container, .card {
   margin: 20px;
 }

 .image1 {
   max-width: 100%;
   height: auto;
 }
 
 .header {
  padding: 40px 0;
  background-color: #333;
}
 .header h1 {
   text-align: center;
   padding: 20px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
 
 .card {
   border-radius: 10px;
   overflow: hidden;
 }

 .team-cards:hover
 {
  transform: scale(1.1);
  transition:transform 2s ease-in-out;
 }
 
 .card p {
   padding: 15px;
   font-family: 'Arial', sans-serif;
   font-size: 16px;
   line-height: 1.6;
 }
 
 h1 {
   font-size: 36px;
   color: #333;
   padding: 20px 0;
 }
 
 .text-center {
   text-align: center;
 }
 
 @media (max-width: 768px) {
   .col-md-6 {
     margin-bottom: 20px;
   }
 }

 .hidden
 {
   display: none;
 }

.header
{
background:url(aboutttttttt1.jpg);
background-position:center ;
background-size: cover;
height: 400px;
display: flex;
justify-content: center;
align-items: center;
/* overflow: hidden; */
}
.scale:hover
{
      transform: scale(1.1);
      transition: transform 1s ease-in-out;
      
}

.card {
  height: 100%;
}

.card-img-top {
  width: 100%; 
  height: 200px; 
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%; 
  text-align: center;
}
.card-img-custom
{
  width: 200px; height: auto;
}

/* footer */
#footer
{
  padding: 0 0 30px 0px;
  color: white;
  font-size: 14px;
  background-color: #8d9cb4;
  margin-top: 100px;
}
#footer .footer-top{
  padding: 60px 0 30px 0;
  background-color:#8d9cb4;
  color: white;
}
#footer .footer-top .footer-contact{
  margin-bottom: 30px;
}
#footer .footer-top .footer-contact h3{
  color: rgba(7, 23, 41, 0.966);
}
#footer .footer-top .footer-contact h4{
  font-size: 22px;
  margin: 0 0 30px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}
#footer .footer-top .footer-contact p{
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  color: white;
}
#footer .footer-top h4{
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}
#footer .footer-top .footer-links{
  margin-bottom: 30px;
  margin-top: 10px;
}
#footer .footer-top .footer-links h4{
  color: rgba(7, 23, 41, 0.966);
}
#footer .footer-top .footer-links ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
#footer .footer-top .footer-links ul li{
  padding: 10px 0;
  display: flex;
  align-items: center;
}
#footer .footer-top .footer-links ul li a{
  text-decoration: none;
  color: white;
  display: inline-block;
  line-height: 1;
  font-weight: bold;
  transition: 0.5s ease;
}
#footer .footer-top .footer-links ul li a:hover{
  color: rgba(7, 23, 41, 0.966);
}
#footer .footer-top .socail-links a{
  font-size: 18px;
  display: inline-block;
  text-decoration: none;
  background-color: #373737;
  color: white;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  transition: 0.5s ease;
}
#footer .footer-top .socail-links a:hover{
  background-color: rgba(7, 23, 41, 0.966);
  color: white;
}
#footer .copyright{
  text-align: center;
  float: left;
}
#footer .credits{
  float: right;
  text-align: center;
  font-size: 13px;
}
#footer .credits a{
  color: rgba(7, 23, 41, 0.966);
}
/* footer */




        </style>
</head>

<body>
    <!-- navbar -->

    <nav class="navbar navbar-dark navbar-expand-md">
        <div class="container">
            <a href="#" class="navbar-brand">
                <h4>Crag<span
                        style="font-weight: bold; font-size: 28px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Culture</span>
                </h4>
            </a>

            <a href="" class="navbar-toggler" data-bs-target="#menu" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span></a>

            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#contactus" class="nav-link">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->

    <div class="container-fluid header scale">
        <div class="row text-center">
            <div class="col-12">
                <h1 class="h1 hidden" style="font-size: 70px; color: rgba(7, 23, 41, 0.966);">ABOUT US</h1>
            </div>
        </div>
    </div>

    <div class="card container border-0 m-4">
        <p class="p-4">
            Madison Mountaineering is a boutique mountain guide service specializing in leading expeditions to climb the
            world’s most famous and formidable peaks: Mount Everest, K2, the Antarctic’s Mount Vinson, the “Seven
            Summits”, and unclimbed peaks in the Himalayas.
        </p>
    </div>

    <div class="container">
        <h1 class="text-center mt-3 mb-4">"Explore the Moments that Made Us"</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="card border-0 m-4">
                    <img src="about2.jpg" class="card-img-top rounded img-fluid" alt="Image 1">
                </div>
            </div>

            <div class="col-md-6">
                <div class="card border-0 m-4">
                    <p class="p-4">
                        Every year since 2014, we have led expeditions on all seven continents, including three of the
                        four highest mountains in the world. Find detailed accounts of our most recent expeditions in
                        our Dispatches.

                        As a part of our guided climbs, Madison Mountaineering provides the education and training for
                        climbers who aspire to become self-sufficient, aware, and respectful of the local mountain
                        culture, stewards of the environment, and for whom safety is the number one priority in all
                        climbing endeavors.

                        In addition to regularly guiding the Seven Summits and 8000m peaks, Madison Mountaineering
                        engages in several special projects each year, such as "first ascents" of unclimbed peaks, the
                        "Second Seven Summits," and film consultations. During the COVID-19 pandemic, Madison
                        Mountaineering has been the only international mountaineering company to continue operating on
                        four continents (North America, South America, Africa, and Asia), while most companies shuttered
                        operations or focused solely on limited domestic programs. We pride ourselves on client and crew
                        safety first, taking calculated risks, and "opening the way" when reasonable and in accordance
                        with all government guidelines and regulations.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card border-0 mt-4">
                    <p class="p-4">
                        A note from Garrett Madison: Welcome! In my 22nd year of guiding professionally in the mountains
                        and 6th year operating Madison Mountaineering, I feel very fortunate to have shared many amazing
                        experiences with fellow climbers around the world. In leading unsurpassed climbing adventures,
                        Madison Mountaineering has grown to offer 27 different expeditions across all 7 continents,
                        ranging from 4-day climbs of Mount Rainier to expeditions over a month-long on Mount Everest
                        where we led the way the past 2 years fixing the lines to the summit while celebrating the
                        highest success and safety in the industry 4 years running. In my love for wild places and
                        appreciation for undertaking rigorous challenges, I invite you to join me on a lifetime goal,
                        meaningful journey, or personal aspiration in exploring and summitting the highest peaks our
                        planet has to offer!
                    </p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card border-0 mt-4">
                    <img src="about2.jpg" class="card-img-top rounded img-fluid" alt="Image 2">
                </div>
            </div>
        </div>
    </div>


    <div>
        <h1 class="text-center" style="font-family: 'Times New Roman', Times, serif;">OUR TEAMS <span
                style="color:rgba(21, 48, 78, 0.966);font-size: 45px;">&</span>
            GUIDES</h1>
    </div>



    <div class="container text-center">
        <div class="row c_material">

            <div class="col-12 col-md-4">
                <div class="card team-cards border-0">
                    <img src="about333.jpg" class="card-img-top card-img-custom" alt="Image">
                    <div class="card-body">
                        <h3 class="card-title">Tim Emmett</h3>
                        <p class="card-text">Founder/Leader</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card team-cards border-0">
                    <img src="abouttt4.jpg" class="card-img-top card-img-custom" alt="Image">
                    <div class="card-body">
                        <h3 class="card-title">Ed Viesturs</h3>
                        <p class="card-text">General Manager</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card team-cards border-0">
                    <img src="about5.jpg" class="card-img-top card-img-custom" alt="Image">
                    <div class="card-body">
                        <h3 class="card-title">Garrett Madison</h3>
                        <p class="card-text">Guide</p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="container text-center">
        <div class="row c_material">

            <div class="col-12 col-md-4">
                <div class="card team-cards border-0">
                    <img src="about6.jpg" class="card-img-top card-img-custom" alt="Image">
                    <div class="card-body">
                        <h3 class="card-title">Benjamin Lieber</h3>
                        <p class="card-text">Guide</p>
                    </div>
                </div>
            </div>

            
            <div class="col-12 col-md-4">
                <div class="card team-cards border-0">
                    <img src="about777.jpg" class="card-img-top card-img-custom" alt="Image">
                    <div class="card-body">
                        <h3 class="card-title">Rachel Davidson</h3>
                        <p class="card-text">Guide</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card team-cards border-0">
                    <img src="about8888.jpg" class="card-img-top card-img-custom" alt="Image">
                    <div class="card-body">
                        <h3 class="card-title">Estalin Suárez</h3>
                        <p class="card-text">Guide</p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- footer -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>CragCulture</h3>
                        <p>
                            Karachi <br>
                            Pakistan <br>
                        </p>
                        <strong>Phone:</strong> +065483249964 <br>
                        <strong>Email:</strong> cragculture@.com <br>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Privacy policey</a></li>
                        </ul>
                    </div>


                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Social Networks</h4>
                        <p>Connecting People, Inspiring Moments.</p>

                        <div class="socail-links mt-3">
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-skype"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <hr>
        <div class="container py-4">
            <div class="copyright">
                &copy; Copyright <strong><span style="color: #2D336B;">CragCulture</span></strong>.All Rights Reserved
            </div>
        </div>
    </footer>
    <!-- footer -->




    <script>
        //hero-section transition
        $(document).ready(

            function () {
                $('.hidden').each(
                    function (index) {
                        $(this).delay(index * 500).fadeIn(1000);
                    }

                );
            }
        );
    </script>
</body>

</html>