<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="navbar.JS">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<style>
    body {
        background-color: #f0f0f0;
    }

    input {
        padding: 10px;
        width: 250px;
        margin-right: 10px;
        border: 1px solid black;
        border-radius: 15px;
    }

    button {
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 15px;
        background-color: #4CAF50;
        color: #fff;
    }

    button:hover {
        background-color: #ff0000;
    }

    #output p {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 15px;
        margin-top: 10px;
        background-color: #4CAF50;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .strike {
        align-items: center;
    }

    .line {
        text-decoration: line-through red;
    }

    .delete-btn {
        background-color: #4CAF50;
        color: #fff;
        margin-left: 10px;
        border-radius: 5px;
        padding: 5px 10px;
    }

    .strike {
        background-color: red;
        color: #fff;
        margin-left: 10px;
        border-radius: 5px;
        padding: 5px 10px;
    }

    p {
        border: 1px solid black;
        padding: 20px;
        width: 80%;
        border-radius: 15px;
        background-color: gray;
    }

</style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark  bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
     
<script>
    


function removedata(){
    localStorage.removeItem('task');
    alert('Task Removed!');
}
function savedata(){
    let user = document.getElementById('content').value;
    localStorage.setItem('task', input);
    alert('Task Saved!');
}

    function output() {
        let input = document.getElementById("content").value;

        if (input == "") {
            alert("Please Enter a Task");
            return;
        }

        let newpara = document.createElement("p");

        let span = document.createElement("span");
        span.innerHTML = input;

        let btn = document.createElement("button");
        btn.innerHTML = "Complete";
        btn.className = "strike"; 
        btn.addEventListener("click", function () {
            span.classList.toggle("line");
        })

        let delbtn = document.createElement("button");
        delbtn.innerHTML = "Delete";
        delbtn.className = "delete-btn";

        delbtn.addEventListener("click", function () {
            newpara.remove();
        })

        newpara.appendChild(span);
        newpara.appendChild(btn);
        newpara.appendChild(delbtn);

        let div = document.getElementById("mydiv");
        div.appendChild(newpara);

        document.getElementById("content").value = "";
    }
</script>


</body>
</html>